{
  "name": "@david-osipov/security-kit",
  "version": "0.7.1",
  "lock": true,
  "exports": {
    ".": "./src/index.ts",
    "./crypto": "./src/crypto.ts",
    "./utils": "./src/utils.ts",
    "./sanitizer": "./src/sanitizer.ts",
    "./secure-cache": "./src/secure-cache.ts"
  },
  "imports": {
    "dompurify": "npm:dompurify@^3.2.0",
    "isomorphic-dompurify": "npm:isomorphic-dompurify@^2.27.0",
    "css-what": "npm:css-what@^7.0.0",
    "fast-sha256": "npm:fast-sha256@^1.3.0",
    "hash-wasm": "npm:hash-wasm@^4.12.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.0"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "README.md",
      "LICENSE",
      "docs/Security Constitution.md",
      "docs/User docs/**/*.md"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "tests/**",
      "scripts/**",
      "benchmarks/**"
    ]
  },
  "fmt": {
    "lineWidth": 100,
    "useTabs": false,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "dist/",
      "coverage/",
      "node_modules/",
      "tmp-*/"
    ]
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.extras"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": false
  },
  "tasks": {
    "test": "deno test --allow-read --allow-env --allow-net=deno.land,jsr.io tests/",
    "test:unit": "deno test --allow-read --allow-env tests/unit/",
    "test:integration": "deno test --allow-read --allow-env tests/integration/",
    "test:security": "deno test --allow-read --allow-env tests/security/",
    "test:performance": "deno test --allow-read --allow-env tests/performance/",
    "test:fuzz": "deno test --allow-read --allow-env tests/fuzz/",
    "coverage": "deno test --allow-read --allow-env --coverage=coverage/ tests/",
    "coverage:html": "deno coverage coverage --html",
    "lint": "deno lint src/ server/ tests/",
    "lint:eslint": "deno run --allow-read --allow-env npm:eslint@^9 src/ server/ tests/",
    "fmt": "deno fmt src/ server/ tests/",
    "check": "deno check src/index.ts server/verify-api-request-signature.ts",
    "check:all": "deno check src/**/*.ts server/**/*.ts tests/**/*.ts",
    "build:npm": "deno run --allow-read --allow-write --allow-env scripts/build-npm.ts",
    "test:vitest": "deno run --allow-read --allow-env npm:vitest@^3 run",
    "build:legacy": "deno run --allow-read --allow-write --allow-run npm:tsup --config tsup.config.ts"
  },
  "license": "LGPL-3.0-or-later",
  "repository": "https://github.com/david-osipov/Security-Kit.git",
  "homepage": "https://github.com/david-osipov/Security-Kit#readme",
  "keywords": [
    "security",
    "crypto",
    "webcrypto",
    "zerotrust",
    "hardening",
    "owasp",
    "asvs",
    "constant-time",
    "secure",
    "deno"
  ]
}